<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>archiveDamgomHome</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/home..css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chewy&family=Gamja+Flower&family=Jua&family=Rubik+Spray+Paint&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="left">
            <img src="../../public/strawberry.png" width="20px" height="20px"><a href="home.html">Free Nongdam</a>
        </div>
        <div class="right">
            <button name="signIn" id="header_btn"><a href="signup.html">회원가입</a></button>
            <button name="signUp" id="header_btn"><a href="signIn.html">로그인</a></button>
        </div>
    </div>

    <!-- jumbo -->
    <div class="jumbotron">
        <p class="title">🩷Find Your Favorite Nongdam Images🩷</p>
        <form action="search" method="get">
            <input type="text" name="search" placeholder="Enter Keyword(s)">
            <button type="submit">🔍</button>
        </form>
    </div>

    <!-- tag -->
    <p class="m_title">🔥실시간 핫 태그</p>
    <div>
        <button class="tag" style="background-color: pink;">로봇</button>
        <button class="tag" style="background-color: violet;">놀림</button>
        <button class="tag" style="background-color: gainsboro;">월요일</button>
        <button class="tag" style="background-color: cyan;">졸려</button>
    </div>
    <br>
    <br>
    <!-- contents -->
    <div class="contents">
        <div class="content">
            <img src="../../public/image.jpg" alt="사진을 불러오는데 실패했습니다." width="300" height="180">
            <div>
                <button class="tag" style="background-color: brown;">킹받</button>
                <button class="tag" style="background-color: cyan;">민트초코</button>
            </div>
        </div>

        <div class="content">
            <img src="../../public/image2.jpg" alt="사진을 불러오는데 실패했습니다." width="300" height="180">
            <div>
                <button class="tag" style="background-color: pink;">기쁨</button>
                <button class="tag" style="background-color: mediumslateblue;">주말</button>
                <button class="tag" style="background-color: olivedrab;">침대</button>
                <button class="tag" style="background-color: antiquewhite;">휴식</button>
            </div>
        </div>

        <div class="content">
            <img src="../../public/image3.jpg" alt="사진을 불러오는데 실패했습니다." width="300" height="180">
            <div>
                <button class="tag" style="background-color: khaki;">공부</button>
                <button class="tag" style="background-color: hotpink;">열정</button>
                <button class="tag" style="background-color: whitesmoke;">파이팅</button>
                <button class="tag" style="background-color: navajowhite;">시험</button>
            </div>
        </div>
    </div>
    <!-- Footer -->
</body>

</html>
